<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<meta name="google-site-verification" content="HGj-qK5k3US3GqOOG2OzLq2L6Sxm1d-I7hzvuiiwjP0" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
<meta property="category" content="News"/>  

<link rel="shortcut icon" type="image/png" href="image/logo.ico"/>
<link rel="canonical" href="http://whatisitihindi.xyz/">
<meta name="author" content="ITI">
<meta name="application-name" content="Industrial Training Institute">
<meta http-equiv="content-language" content="en-us">


<meta name="url" content="http://whatisitihindi.xyz/" itemprop="url"/>

<link itemprop="mainEntityOfPage"href="http://whatisitihindi.xyz/"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://whatisitihindi.xyz/"/>




<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="21 days" />
<meta name="publisher" content="http://whatisitihindi.xyz/" />
<meta name="googlebot" content="NOODP" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes">
     <title>आईटीआई (ITI) क्या है? जानें 10वीं/12वीं के बाद आईटीआई कोर्स की पूरी जानकारी|आईटीआई कोर्स फीस|आईटीआई कोर्स की सूची|आईटीआई कोर्स के प्रवेश का प्रोसेस| भारत सरकार की योजनाओं|</title>

<meta property="og:title" content="आईटीआई कोर्स की पूरी जानकारी" itemprop="headline"/> 

<meta property="og:description" content="Indian Government Schemes|आईटीआई (ITI) क्या होता है|ITI आईटीआई क्या है|जानें 10वीं/12वीं के बाद आईटीआई कोर्स की पूरी जानकारी|आईटीआई कोर्स फीस|आईटीआई कोर्स की सूची|आईटीआई कोर्स के प्रवेश का प्रोसेस|औद्योगिक प्रशिक्षण संस्थान[I.T.I] द्वारा सरकारी नौकरी|भारत सरकार की सरकारी योजनाओं" itemprop="description"/> 

<meta property="og:site_name" content="http://whatisitihindi.xyz/" itemprop="sourceOrganization"/> 

<meta property="article:publisher" content="http://whatisitihindi.xyz/" /> 

<meta name="news_keywords" content=" आईटीआई (ITI) क्या होता है,ITI कोर्स,आईटीआई क्या है,जानें 10वीं/12वीं के बाद आईटीआई कोर्स की पूरी जानकारी,आईटीआई कोर्स फीस, आईटीआई कोर्स की सूची,आईटीआई कोर्स के प्रवेश का प्रोसेस, औद्योगिक प्रशिक्षण संस्थान[I.T.I] द्वारा  सरकारी नौकरी, "/> 




<link rel="amphtml" href="http://whatisitihindi.xyz/"> 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81628611-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body bgcolor="#41CDF5">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFXX5V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFXX5V');</script>
<!-- End Google Tag Manager -->
<div class="main">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- //meta-tags -->
    <link href="all/SSiti3.css" rel="stylesheet" type="text/css">
    <link href="all/SSiti2.css" rel="stylesheet" type="text/css" >
    <!-- font-awesome -->
    <link href="all/SSiti.css" rel="stylesheet">
    <!-- fonts -->

    <style type="text/css">
    .social{ list-style-type:none; margin-left:auto; margin-right:auto; display:table; padding:0px;}
    .social li{ display:inline-block; margin-right:15px;}
    .social li:last-child{ margin-right:0px;}
    .social li a{ text-decoration:none;}
    .social li a img{ width:30px; height:30px; border:none; outline:none;}
    .social li a img:hover{ opacity:.7}
    </style>
<link rel="stylesheet" type="text/css" href="style.css">    

<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


</head>

<body><div style="position:fixed;top:0px;left:0px;width:0;height:0;" id="scrollzipPoint"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="all/JS9.js"  crossorigin="anonymous"></script>
    <script src="all/JS8.js"  crossorigin="anonymous"></script>
    <script src="all/JS7.js"  crossorigin="anonymous"></script>

    <hr style="border-bottom: 3px solid #026A3D; margin:0;padding: 0;">
    <hr style="border-bottom: 3px solid #026A3D; margin-top: 0;padding: 0;margin-bottom:18px; ">
    <div class="header" style="padding-top: 0;">
        <div class="content white">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                        <h1><img src="image/logo.png">सरकारी नौकरी <br> <p style="color: red; margin-left: 60px; font-weight: bold5">के लिए जानें ITI कोर्स  के बारे में </p><label>&nbsp; भारत सरकार एवं उत्तर प्रदेश सरकार द्वारा मान्यता प्राप्त</label>
                            </h1>
                        </a>
                    </div>
                    <br>

                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav class="link-effect-2" id="link-effect-2">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="effect-3">Home</a>
                                </li>
                                 
                                <li>
                                    <a href="https://subhsnehiti.com/electrician.html" target="_blank" class="effect-3">Electrician</a>
                                </li>
                                <li>
                                    <a href="https://subhsnehiti.com/fitter.html" target="_blank" class="effect-3">Fiiter</a>
                                </li>     

                                <li>
                                    <a href="https://subhsnehiti.com/sewing.html" target="_blank" class="effect-3">Sewing Technology</a>
                                </li>  

                                <li>
                                    <a href="https://scholarship.up.nic.in/"  target="_blank" class="effect-3">Scholarship</a>
                                </li>
                                <li>
                                    <a href="http://pradhanmantriyojna.com/"  target="_blank" class="effect-3">Women Yojna</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">I.T.I Jobs
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="https://www.subhsnehiti.com/" target="_blank" ><b>Subh Sneh ITI</b></a>
                                        </li>
                                        <li>
                                            <a href="https://subhsnehiti.com/placement.html" target="_blank" ><b>Placements</b></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="https://subhsnehiti.com/contact.html" target="_blank" ><b>Phone Number</b></a>
                                        </li>
                                        <li>
                                            <a href="https://forms.gle/UahbT3B3WtKHbr4HA" target="_blank" ><b>Google Form</b></a>
                                        </li>
                                    </ul>
                                </li>        

                                
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>    
    <hr style="border-bottom: 3px solid #026A3D; margin-top:25px;padding: 0;margin-bottom: 0;">
    <hr style="border-bottom: 3px solid #026A3D; margin-top: 0;padding: 0;margin-bottom: 2px;">

<body>
  <header   style="background-color: #8e4c4c ;">

      <hr style="border-bottom: 3px solid #026A3D; margin:0;padding: 0;">
      <hr style="border-bottom: 3px solid #026A3D; margin-top: 5px;padding: 0;margin-bottom:25px; ">  

        <nav>

                    
            <div class="main-1">
              <h1>आईटीआई क्या है? और जानें 10वीं/12वीं के बाद आईटीआई कोर्स की पूरी जानकारी</h1>
            </div>  


        </nav>

      <hr style="border-bottom: 3px solid #026A3D; margin-top:25px;padding: 0;margin-bottom: 0;">
      <hr style="border-bottom: 3px solid #026A3D; margin-top: 5px;padding: 0;margin-bottom: 20px;">  

  </header>  

  <main id="main">
    <hr>
    <h4 class="main-1">अगर आप भी सरकारी नौकरी चाहते हैं तो ITI कोर्स जरूर कर लें. क्योंकि आईटीआई सर्टिफिकेट धारकों के लिए बड़ी संख्या में सरकारी नौकरियां निकलती है. जानें कैसे कर सकते हैं| </h4><br>
     <div class="qqw">
        <img src="image/01.PNG">
    </div>  
    <br>
    <br>
    <hr>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;">01. आइए जानते हैं इस ITI कोर्स के बारे में...</h2>
    <br>
    <br>
    <div class="aaa">
       <img src="image/07.JPEG">
    </div> 
    <br>
    <h4>ITI कोर्स खास उन लोगों के लिए डिजाइन किया गया है जो जल्दी नौकरी करना चाहते हैं. आईटीआई की फुलफॉर्म Industrial Training Institutes यानी औद्योगिक प्रशिक्षण संस्थान है. आईटीआई करने के बाद में आप सरकारी और प्राइवेट नौकरी आसानी से पा सकते हैं. इस कोर्स में अलग- अलग प्रकार के ट्रेड होते. आईटीआई के सरकारी, प्राइवेट कॉलेज मौजूद है और कई यूनिवर्सिटी भी इस प्रकार के कोर्स प्रोवाइड करती है.</h4>
    <br>
    <hr>
    <br>
    <h4>बता दें, जो छात्र आईटीआई से डिप्लोमा करता है. उसे किसी ना किसी एक विशेष ट्रेड से ही अपना डिप्लोमा प्राप्त करना पड़ता है. जैसे कि अगर छात्र की रुचि इलेक्ट्रिकल में है. तो वह इलेक्ट्रिकल से आईटीआई का डिप्लोमा प्राप्त कर सकता है. मैकेनिकल फिटर कंप्यूटर इत्यादि दूसरी शाखाओं से भी आईटीआई का डिप्लोमा प्राप्त कर सकते हैं| </h4>
     
    <hr><hr>

    <br><br>

    <h1 style="color: #23211c;font-weight: bold;font-size:30px; ">02. आईटीआई (ITI) क्या होता है ?-</h1>
    <br>
    <div class="aaa">
       <img src="image/02.JPEG">
    </div>   
    <br>
    <h4 class="wwe" style="margin-top: 30px;">आईटीआई का पूरा नाम ‘इंडस्ट्रियल ट्रेनिंग इंस्टिट्यूट’[Industrial Training Institute] होता है. आईटीआई में व्यवसायिक कोर्स करवाए जाते है जिनमे विद्यार्थियों को इंडस्ट्रियल लेवल जॉब के लिए ट्रैन किया जाता है. इन कोर्स में इंडस्ट्रियल स्किल्स पर फोकस किया जाता है. आईटीआई में स्टूडेंट्स बहुत सारे ‘ट्रेड्स’ जैसे कि कारपेंटर, फिटर, इलेक्ट्रीशियन, वेल्डर, फैशन डिजाइनिंग इत्यादि सिखाये जाते है. आईटीआई स्किल से संबंधित जॉब पर फोकस करता है और विद्यार्थियों को ट्रेन करता है इंडस्ट्रियल सेक्टर में जॉब्स के लिए. आईटीआई 8वीं पास से 12वीं पास तक के विद्यार्थी कर सकते है. हर ट्रेड में योग्यता अलग-अलग होती है. साथ ही आपको यह भी बता दें कि आईटीआई के सेंटर पूरे देश भर में है। </h4>
    <br>
    <hr>
    <br>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;"> 03. आईटीआई में प्रवेश के लिए क्या योग्यता होनी चाहिए </h1>
    <br>
    <div class="aaa">
       <img src="image/08.JPEG">
    </div> 
    <br>

    <h4>आईटीआई में 8वीं पास से 12वीं पास तक के विद्यार्थी प्रवेश ले सकते है. कुछ ट्रेड्स है जिनके लिए 8वीं पास न्यूनतम योग्यता होती है. साथ ही कुछ ट्रेड्स है जिसमें 10वीं और कुछ में 12वीं पास यूनतम योग्यता होती है|</h4>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;"><b>योग्यता</b></h1>
    <br>
    <ul>
        <li><b>आयु सीमा :</b> 14 साल से ज्यादा और 45 साल से कम </li><br>
        <li> <b>तकनीकी कोर्स :</b> 10th पास न्यूनतम योग्यता </li><br>
        <li><b> गैर तकनीकी कोर्स :</b> 8th पास न्यूनतम योग्यता </li><br>
    </ul>    

   
    
    <br>
    <hr>
    <hr> 
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;">04. आईटीआई कोर्स फीस</h1>
    <br>
    <div class="aaa">
       <img src="image/03.JPEG">
    </div>   
    <br>
    <hr>
    <ul>
        <li style="color: #23211c;font-weight: bold;font-size: 30px;"><b>ग्रामीण क्षेत्र:- </b></li>
        <br>
            <ol>                 
                <li><b> इंजीनियरिंग ट्रेड्स:</b> 16,000 रुपए  ...  प्रति वर्ष      </li>
                <li><b> नॉन इंजीनियरिंग ट्रेड्स:</b> 12,000 रुपए  ... प्रति वर्ष   </li>
             </ol>
             <br>
        <li style="color: #23211c;font-weight: bold;font-size: 30px;"><b>शहरी क्षेत्र:-     </b></li>
        <br>
            <ol>
                <li><b>इंजीनियरिंग ट्रेड्स: </b> 19,500 रुपए   ...  प्रति वर्ष </li>
                <li><b>नॉन इंजीनियरिंग ट्रेड्स:</b> 15,200 रुपए ...  प्रति वर्ष </li>
            </ol>    
    </ul>    

    <br>
    <br>
    <hr>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;">05. आईटीआई कोर्स की सूची</h1>
    <br>
    <div class="img-1">
       <img src="image/06.JPEG">
    </div>   
    <br>
    <hr>
    <ul>
        <li style="color: #23211c;font-weight: bold;font-size: 30px;"><b>दो साल का कोर्स </b></li>
        <br>
            <ol>                 
                <li><b> Fitter</b>   </li>
                <li><b>Electrician</b> </li>
                <li><b> Machinist Grinder</b>     </li>
                <li><b> Mechanic Motor Vehicle</b>   </li>
                <li><b> Painter General</b>   </li>
                <li><b> Draughtsman Mechanical</b>   </li>
                <li><b> Draughtsman Civil</b>   </li>
                <li><b> Wireman</b>   </li>
                <li><b> Turner</b>   </li>
                <li><b> Machinist</b>   </li>
                <li><b> Electronics Mechanic</b>   </li>
             </ol>
             <br>
        <li style="color: #23211c;font-weight: bold;font-size: 30px;"><b>एक साल का कोर्स </b></li>
        <br>
            <ol>
                <li><b> Sewing Technology </b></li>
                <li><b>Plumber</b></li>
                <li><b>Carpenter</b></li>
                <li><b> Mechanic Tractor </b></li>
                <li><b>Foundryman </b></li>
                <li><b>Welder</b></li>
                <li><b>Computer Operator & Programming Assistant(COPA)</b></li>
                <li><b>Stenography & Secretarial Assistant (English) </b></li>
                <li><b>Stenography & Secretarial Assistant (Hindi) </b></li>
            </ol>    
    </ul>  
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1 style="text-align: center; font-size: 35px; font-weight: bold;"> Best I.T.I College in U.P</h1><br>
    <a href="https://www.subhsnehiti.com/">SUBH SNEH ITI<img src="image/00.JPG" style="width: 100%;height: 30%; margin-right: 30px;
            margin-bottom: 20px;margin-left: 5px; border:solid black 3px;padding: 2px;" ></a> 
    <h1 style="text-align: center;font-size: 30px;font-weight: bold;color: brown;">SUBH SNEH ITI</h1><br>
    <br>
    <br>
    <a href="https://www.google.com/search?sxsrf=ALeKk027KO87un2scsFZ0PWqkmcRu2X3gA:1598489177887&q=Subh+Sneh+Private+ITI-Best+Private+iti+in+Kanpur+Kanpur,+Uttar+Pradesh&ludocid=6422336296203308632&lsig=AB86z5V-5_GlA1g0crwM-deYA8_7&lqi=ChVwcml2YXRlIGl0aSBpbiBrYW5wdXJIptLC1_eqgIAIWjUKDnByaXZhdGUgaXRpIGluEAAQARACGAAYARgCGAMiFXByaXZhdGUgaXRpIGluIGthbnB1cg&phdesc=EJyLumkBP6E&sa=X&ved=0ahUKEwib8_-clLrrAhVE7HMBHbAzCZcQyTMIODAA" style="text-align: center; color: red; font-size: 30px;font-weight: bold;">Google Rating Check Karne ke liye Click Kare </a>
    <hr>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;">06. आईटीआई कोर्स के प्रवेश का प्रोसेस</h1>
    <br>
    <div class="img-1">
       <img src="image/05.JPEG">
    </div>   
    <br>
    <hr>
    <h4 class="wwe" style="margin-top: 30px;">आईटीआई में प्रवेश दो तरह के होते है. कुछ राज्यों में अंकों के आधार पर मेरिट लिस्ट निकलती है और कुछ राज्य पहले एंट्रेंस परीक्षा लेते है और फिर मेरिट लिस्ट निकलते है</h4>
    <br>
    <ol>
        <li><b>पहला स्टेप:</b> ऑनलाइन फॉर्म भरें</li><br>
        <li><b>दूसरा  स्टेप:</b> एंट्रेंस परीक्षा/मेरिट आधारित प्रवेश</li><br>
        <li><b>तीसरा स्टेप:</b> दस्तावेजों का सत्यापन & फीस भरने की तिथि</li><br>
    </ol>
    
    <br>
    <hr style="border-bottom: 3px solid #026A3D; margin:0;padding: 0;">
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;"> आईटीआई में डायरेक्ट आवेदन के लिए संपर्क करे </h1>
    <br>
    <ol>
        <li><b>दिए गए नंबर पर किसी भी प्रकार की सहायता के लिए संपर्क करे|</b><h2 style="color: brown; font-weight: bold;font-size: 40px;"> 8840315353 & 7668045002</h2></li><br>
        <li><b>आवेदन के लिए अर्जी दे|</b> <a href="https://docs.google.com/forms/d/e/1FAIpQLSekQSi_jOJkdDi8iaQnXZnfxgFxymDXHTTjdLPVdCQ5ROcaLw/viewform"></a></li><br>
        <li><b>संस्थान के बारे में अधिक जानकारी के लिए</b><a href="https://www.subhsnehiti.com/"></a></li><br>
    </ol>   
    <hr>
    <br>
    <h1 style="color: #23211c;font-weight: bold;font-size: 30px;">07.औद्योगिक प्रशिक्षण संस्थान[I.T.I] द्वारा  सरकारी नौकरी</h1>
    <br>
    <div class="img-1">
       <img src="image/04.JPEG">
    </div>   
    <br>
    <hr>
    <ul>
        <li><b>रेलवे में जॉब</b></li><br>
        <li> पब्लिक सेक्टर में जॉब</li></li><br>
        <li><b>SAIL में जॉब</b></li><br>
        <li><b>GAIL में जॉब</b></li><br>
        <li><b>BHEL में जॉब</b></li><br>
        <li><b>सरकारी विभाग में नौकरी</b></li><br>
        <li><b>इत्यादि</b></li><br>
    </ul>  
    <br>
    <br>
    <hr style="border-bottom: 3px solid #026A3D; margin:0;padding: 0;">
    <hr style="border-bottom: 3px solid #026A3D; margin-top: 0;padding: 0;margin-bottom:18px; ">
    <br>
    <a href="http://pradhanmantriyojna.com/" style="text-align: justify; color: red; font-size: 30px; float: center; text-decoration: none;">भारत सरकार द्वारा महिलाओं के लिए मोदी सरकार की योजनाएं</a>
    <br>
    <br>
    <hr style="border-bottom: 3px solid #026A3D; margin:0;padding: 0;">
    <hr style="border-bottom: 3px solid #026A3D; margin-top: 0;padding: 0;margin-bottom:18px; ">
    <br>
    <br>
    <a href="https://subhsnehiti.com/" style="text-align: justify; color: brown; font-size: 30px; float: center; text-decoration: none;">Best ITI in Uttar PradesH</a>
    <br>
    <br>
    <hr style="border-bottom: 3px solid #026A3D; margin-top:25px;padding: 0;margin-bottom: 0;">
    <hr style="border-bottom: 3px solid #026A3D; margin-top: 3px;padding: 0;margin-bottom: 5px;">
    <br>
    <br>
            <div class="footer-copy-right">
            <div class="container">
                <div class="allah-copy">
                    <p>© 2019 Subh Sneh I.T.I. All rights reserved | Design by
                        <a href="https://forms.gle/UahbT3B3WtKHbr4HA">Subh Sneh Pvt. Ltd.</a>
                    </p>
                </div>
                <div class="footercopy-social">
                    <ul class="social">
                        <li><a href="#" target="_blank"><img src="image/fb.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="image/gplus-red.png" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCaRVf6aelbH7awAd4fzDBbg" target="_blank"><img src="image/utube.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="image/twitt.png" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>  <!--/footer -->

    <!-- js files -->
    <!-- js -->
    <script src="all/JS6.js"></script>
    <!-- bootstrap -->
    <script src="all/JS5.js"></script>
    <!-- stats numscroller-js-file -->
    <script src="all/JS4.js"></script>
    <!-- //stats numscroller-js-file -->


    <!-- Flexslider-js for-testimonials -->
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 1,
                animationSpeed: 1000,
                autoPlay: false,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 1
                    }
                }
            });

        });
    </script>
    <script src="all/JS3.js"></script>
    <!-- //Flexslider-js for-testimonials -->
    <!-- smooth scrolling -->
    <script src="all/JS2.js"></script>
    <script src="all/JS1.js"></script>
    <script src="all/JavaScript.js"></script>
    <!-- here stars scrolling icon -->
    <script>
        $(document).ready(function () {
            
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script type="text/javascript">
addEventListener('load', function () {setTimeout(hideURLbar, 0);}, false);
function hideURLbar() { window.scrollTo(0, 1);}
    </script>
    <!-- //here ends scrolling icon -->
    <!-- smooth scrolling -->
    <!-- //js-files -->



<a href="#" id="toTop" > 
<span id="toTopHover"></span>To Top</a>
</body>
</html>




    

    
  



  