*{
	margin: 0;
	padding: 0;
	font-family: 'Russo One', sans-serif;
	font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: bold; 
    line-height: 25px;
    letter-spacing: 1px;
}


li{
	margin-left: 3%;
	margin-right: 3%;
}

h1{
font-family: 'Russo One', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
h4{
	font-family: 'Russo One', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.main-1{
	letter-spacing: 1px;
	padding-left: 1%;
	padding-right: 1%;
	font-family: 'Russo One', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    box-sizing: border-box;
    letter-spacing: 1px;
    margin-right: 1%;
    margin-left: 1%;

}

.qqw img{
	width: 100%;
	height: 25%;
}
body{
	margin-right: 1%;
	margin-left: 1%;
	 font-size: 20px;
    font-weight: bold; 
    line-height: 25px;
}

.aaa img{
	display: block;
	width:98%;
	height: auto;
	margin-right: 1%;
	margin-left: 1%;
	border:solid black 3px;
}

.main-1 h1{
	text-align: center;
	margin-right: 1%;
	margin-left: 1%;
	font-weight: bold;
	font-size: 30px;
}

ul{
	padding-left: 3%;
	padding-right: 3%;
	margin-right: 2%;
	margin-left: 2%;
}


.img-1 img{
	width:98%; 
	height:auto;
	border:solid black 3px;

}